# 3D-Elderly-Care-Community-IOT-System

./: LICENSE  README.md
3D-FBX/: Readme.MD
iot-base-service/: Readme.md  database.MD  pom.xml
iot-base-service/src/main/java/com/francesca/: SecpIotConnApplication.java
iot-base-service/src/main/java/com/francesca/common/: CommException.java  IllegalArgException.java
iot-base-service/src/main/java/com/francesca/config/: AppConfig.java  Knife4jConfig.java  MqttApplicationRunner.java  MqttConfig.java  MqttInboundConfig.java  MqttOutboundConfig.java  Mqttbean.java
iot-base-service/src/main/java/com/francesca/constant/: StandardConstant.java  UrlConstant.java
iot-base-service/src/main/java/com/francesca/controller/: AreaController.java  DashboardController.java  DeviceController.java  PeopleController.java  PointController.java  ProductController.java  SubsysController.java  WarnController.java  WarnRuleController.java
iot-base-service/src/main/java/com/francesca/dao/: AreaDao.java  DeviceDao.java  PeopleDao.java  PointDao.java  ProductDao.java  SubsysDao.java  WarnDao.java  WarnRecordDao.java  WarnRuleDao.java
iot-base-service/src/main/java/com/francesca/dao/impl/: AreaDaoImpl.java  DeviceDaoImpl.java  PeopleDaoImpl.java  PointDaoImpl.java  ProductDaoImpl.java  SubsysDaoImpl.java  WarnDaoImpl.java  WarnRecordDaoImpl.java  WarnRuleDaoImpl.java
iot-base-service/src/main/java/com/francesca/mapper/: AreaMapper.java  DeviceMapper.java  PeopleMapper.java  PointMapper.java  ProductMapper.java  SubsysMapper.java  WarnMapper.java  WarnRecordMapper.java  WarnRuleMapper.java
iot-base-service/src/main/java/com/francesca/model/DTO/: AreaEntity.java  DeviceEntity.java  PeopleEntity.java  PointEntity.java  ProductEntity.java  SubsysEntity.java  WarnEntity.java  WarnRecordEntity.java  WarnRuleEntity.java
iot-base-service/src/main/java/com/francesca/model/VO/Device/: DevCmd.java  DevStatus.java  Device.java
iot-base-service/src/main/java/com/francesca/model/VO/Warn/: Warn.java  WarnRule.java
iot-base-service/src/main/java/com/francesca/model/VO/dash/: Dash7dayPowerVO.java  DashAirVO.java  DashCurrDevVO.java  DashCurrPowerVO.java  DashCurrWarnVO.java  DashDoorVO.java  DashHealthBandVO.java  DashPowerCountVO.java  DashPowerVO.java  DashSosButtonVO.java  WarnRecordVO.java
iot-base-service/src/main/java/com/francesca/model/VO/product/: ProdPoint.java  Product.java  Sys.java
iot-base-service/src/main/java/com/francesca/mqtt/: MqttPushClient.java  MqttResponseBody.java  MqttSender.java  MqttService.java  MqttServiceImpl.java  MqttTopicService.java  PushCallback.java
iot-base-service/src/main/java/com/francesca/mqtt/bluetouth/: BaseEvent.java  ButtonEvent.java  DoorSensorEvent.java  EventWrapper.java  HealthBandEvent.java  LightSensorEvent.java  MultiButtonEvent.java
iot-base-service/src/main/java/com/francesca/mqtt/ustoneMsg/: UStone10AOutlet.java  UStone10AOutletDeserializer.java  UStone10AOutletModule.java  UStone10AOutletMsg.java  UStoneAirSixSensorData.java  UStoneAirSixSensorStatus.java  UStoneSmokeSensorData.java  UStoneSmokeSensorStatus.java
iot-base-service/src/main/java/com/francesca/service/: CacheService.java  CommonService.java  DeviceMsg.java  MqttService.java  PointReporter.java  PointService.java  WarnRuleService.java
iot-base-service/src/main/java/com/francesca/service/impl/: CacheServiceImpl.java  CommonServiceImpl.java  DeviceMsgImpl.java  MemoryCacheService.java  PointServiceImpl.java  TaskSchedule.java  WarnRuleService.java  WarnRuleServiceImpl.java
iot-base-service/src/main/java/com/francesca/util/: CommonUtil.java  JsonUtil.java  PreConditions.java
iot-base-service/src/main/resources/: application-dev.yaml  application.yaml  generatorConfig.xml  logback.xml
